<!DOCTYPE html>
<html>
    <head>
        <title>The Analog Specialists</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            h2{
                font-family: 'Pacifico', cursive;
                font-size: 24px;
                text-align: center;
            }
            body{
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
            }
            div{
            max-width: 700px;
            min-width: 700px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
            }
            h2{
            width: 150px;
            margin: 10px auto 25px auto;
            }
            ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
            }
            li{
            display: inline;
            margin: 0px 3px;
            }
            p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
            }
            a{
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
            }
            a:hover,
            a.on {
            color: #cc3333;
            background-color: #ffffff;
            }
</style>

<body>
    <div>
        <h2>The Analog Specialists</h2>
      <ul>
        <li><a href="#" class-"on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <p>
        <img src="piano.JPG" alt="piano" height=300 width=300/>
      </p>

      <p>
        We specialize in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavient.
      </p>
    </div>
  </body>
</html>